/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_an={},ntp_bn=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Me(document,"*",a,b)[0];return d||null},ntp_cn=[1,4,2],ntp_dn=function(){this.o=ntp_an};ntp_dn.prototype.mb=!0;ntp_dn.prototype.wb=function(){return""};ntp_dn.prototype.toString=function(){return"Const{}"};var ntp_en=function(a,b){this.width=a;this.height=b};
ntp_en.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_en.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_en.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_fn={},ntp_gn=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_hn=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_in=function(a){return a instanceof ntp_dn&&a.constructor===ntp_dn&&a.o===ntp_an?"":"type_error:Const"},ntp_jn=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_kn=function(){this.o=ntp_fn};ntp_kn.prototype.mb=!0;ntp_kn.prototype.wb=function(){return""};ntp_kn.prototype.Bc=!0;
ntp_kn.prototype.uc=function(){return 1};
var ntp_ln={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_mn={},ntp_nn={},ntp_on={thin:2,medium:4,thick:6},ntp_pn=/^[a-zA-Z0-9-]+$/,ntp_qn=function(a){if(a instanceof ntp_6d)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_4b(a.mb?a.wb():String(a));return ntp_7d(a,b)},ntp_rn=function(a){if(a instanceof ntp_6d&&a.constructor===ntp_6d&&a.V===ntp_5d)return a.o;ntp_db(a);return"type_error:SafeHtml"},ntp_sn={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_un=function(a){if(!ntp_fb(a))return String(a);if("undefined"!=typeof ntp_tn&&a instanceof ntp_tn){if(a.qc===ntp_nn)return a.getContent();if(a.qc===ntp_mn)return ntp_4b(a.getContent())}return"zSoyz"},ntp_vn=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_on?ntp_on[b]:ntp_wf(a,b)},ntp_wn=function(a,b){b instanceof ntp_8c&&b.constructor===
ntp_8c&&b.H===ntp_7c?b=b.o:(ntp_db(b),b="type_error:SafeStyleSheet");ntp_E&&ntp_g(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_xn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_Fd&&!b&&!c;return ntp_g(b)&&!d||!a.getBoundingClientRect?new ntp_en(b,c):(a=ntp_sf(a),new ntp_en(a.right-a.left,a.bottom-a.top))},ntp_yn=function(a){if("none"!=ntp_rf(a,"display"))return ntp_xn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_xn(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_zn=function(a){a=ntp_sf(a);return new ntp_D(a.left,a.top)},ntp_An=function(a){var b=0,c="",d=function(a){ntp_i(a)?ntp_w(a,d):(a=ntp_qn(a),c+=ntp_rn(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_w(arguments,d);return ntp_7d(c,b)},ntp_Bn={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_Cn={},ntp_tn=function(){throw Error("X");};ntp_tn.prototype.o=null;
ntp_tn.prototype.getContent=function(){return this.content};ntp_tn.prototype.toString=function(){return this.content};
var ntp_Dn=function(a){"number"==typeof a&&(a+="px");return a},ntp_En=function(a){if(1==a.nodeType)return ntp_zn(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_D(a.clientX,a.clientY)},ntp_Fn=function(a){if(ntp_E&&!(8<=Number(ntp_Od)))return a.offsetParent;var b=ntp_Ke(a),c=ntp_rf(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_rf(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_Gn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_Gn.prototype.contains=function(a){return a instanceof ntp_D?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_Gn.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_Gn.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp_Gn.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_Hn=function(a,b){return new ntp_D(a.x-b.x,a.y-b.y)},ntp_In=function(){ntp_tn.call(this)};ntp_q(ntp_In,ntp_tn);ntp_In.prototype.qc=ntp_nn;
var ntp_Jn=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_Kn=function(a){var b=ntp_tf(a);a=ntp_yn(a);return new ntp_Gn(b.x,b.y,a.width,a.height)},ntp_Ln=function(a,b){a=ntp_En(a);b=ntp_En(b);return new ntp_D(a.x-b.x,a.y-b.y)},ntp_Mn=function(a){for(var b=new ntp_9d(0,Infinity,Infinity,0),c=ntp_Le(a),d=c.o.body,e=c.o.documentElement,f=ntp_Pe(c.o);a=ntp_Fn(a);)if(!(ntp_E&&0==a.clientWidth||
ntp_Fd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_rf(a,"overflow")){var g=ntp_tf(a),h=new ntp_D(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Qe(c.o)||window).document.documentElement;c=new ntp_en(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);
b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_Nn=function(a,b,c){if(b instanceof ntp_D){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_Dn(d);a.style.top=ntp_Dn(b)},ntp_On=function(a,b){if(a.classList)ntp_w(b,function(b){ntp_B(a,b)});else{var c={};ntp_w(ntp_Yc(a),function(a){c[a]=!0});ntp_w(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}};ntp_T("spch");
var ntp_Pn,ntp_Qn,ntp_Rn,ntp_Sn,ntp_Tn,ntp_Un,ntp_3,ntp_Vn,ntp_Wn,ntp_Xn={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_Yn={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Zn=function(){};ntp_Zn.prototype.R=function(){};var ntp__n=function(){};ntp_cb(ntp__n);ntp__n.prototype.o=0;var ntp_0n=function(a,b){this.H=a;this.o=b};ntp_q(ntp_0n,ntp_Vb);ntp_0n.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_0n.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_0n.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_1n=function(a){this.Yb=a};ntp_1n.prototype.set=function(a,b){ntp_g(b)?this.Yb.set(a,ntp_Cb(b)):this.Yb.remove(a)};ntp_1n.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_zb(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_1n.prototype.remove=function(a){this.Yb.remove(a)};
ntp_E&&ntp_F(8);var ntp_2n={},ntp_3n=(ntp_2n.local=ntp_na,ntp_2n.session=ntp_cf,ntp_2n),ntp_4n={},ntp_5n=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_h(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_6n=function(){if(ntp_oa()&&!ntp_pa())return null;ntp_4n.local=ntp_4n.local||{};var a=ntp_4n.local,b;if(!(b=ntp_4n.local.__empty__)){b=new ntp_3n.local;var c=b.isAvailable();b={storage:new ntp_1n(new ntp_0n(b,ntp_5n)),Yb:b,available:c}}a.__empty__= b;return ntp_4n.local.__empty__},ntp_7n=function(){var a=ntp_6n();return a&&a.available?a.storage:null},ntp_8n=function(){var a=ntp_6n();return a?a.available:!1};
var ntp_9n,ntp_$n,ntp_ao=!1,ntp_bo=function(){if(ntp_ao){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_$n.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_$n.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_bo,b)}else ntp_$n.style.removeProperty("opacity"),ntp_$n.style.removeProperty("-webkit-transition"),ntp_$n.style.removeProperty("-webkit-transform")};
var ntp_co,ntp_do,ntp_eo,ntp_fo,ntp_go,ntp_ho=function(a,b,c){window.clearTimeout(ntp_fo);window.clearTimeout(ntp_go);c?(ntp_do.innerHTML=a,ntp_co.innerHTML=b,a=ntp_do.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_do.innerText=a,ntp_co.innerText=b);a=ntp_do;b=ntp_co;0==ntp_eo&&(ntp_eo=google.sn in ntp_Yn?32:27);c=1.2*ntp_eo+1;var d=2.4*ntp_eo+1,e=1.2*ntp_eo*3+1,f=ntp_do.scrollHeight,g="spcht";f>4.8*ntp_eo+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_io=function(){ntp_do.innerText="";ntp_co.innerText="";ntp_fo=window.setTimeout(function(){""==ntp_do.innerText&&ntp_ho(ntp_Xn.waiting,"")},300)},ntp_jo=function(){window.clearTimeout(ntp_go);window.clearTimeout(ntp_fo);ntp_eo=0;ntp_do.className="spcht";ntp_co.className="spcht"},ntp_ko=function(){var a=0,b="",c=function(){var d=ntp_Xn.Ec,e=0<a&&ntp_do.innerText!=d.substring(0,a),f=0==a&&ntp_do.innerText!=ntp_Xn.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_ho(b,""),++a,ntp_go= window.setTimeout(c,30))};ntp_go=window.setTimeout(c,2E3)};
ntp_Ob("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_lo,ntp_mo,ntp_no,ntp_oo=!1,ntp_po=!1,ntp_qo=function(a){var b=ntp_Qn;ntp_po&&(ntp_mo.className="spchc s2ra",ntp_ho(a,b))},ntp_ro=function(a){ntp_mo.className="spchc s2er";switch(a){case "8":ntp_ho(ntp_Xn.Hc,"",!0);break;case "0":ntp_ho(ntp_Xn.Ic,"",!0);break;case "2":ntp_ho(ntp_Xn.Zb,"",!0);break;case "3":ntp_ho(ntp_Xn.Gc,"");break;case "4":case "5":ntp_ho(ntp_Xn.Rc,"",!0);break;case "7":ntp_ho(ntp_Xn.Cc,"")}ntp_ao=!1;"8"==a&&(ntp_oo=!0)},ntp_so=function(a){if(ntp_po){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_no(b,c,"1"==b&&!ntp_oo,("1"==b||"5"==b)&&ntp_oo)}};
var ntp_to=function(){},ntp_uo=new ntp_to,ntp_vo=["click",ntp_Ed?"keypress":"keydown","keyup"];
ntp_to.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_1e(b),e=ntp_Xe(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_2d?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_cn[0])&&!(ntp_Fd&&ntp_Hd&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_vo,f,c):ntp_M(a,ntp_vo,f,c)};
ntp_to.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_vo[g];g++){var h=a;var k=f;var m=!!c;k=ntp_dc(h)?h.rf(k,m):h?(h=ntp_3e(h))?h.rf(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_8e(a,f,m.listener,c,d);break}}}};
var ntp_wo=function(){ntp_O.call(this);this.Wa=0};ntp_q(ntp_wo,ntp_O);ntp_wo.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_yo=function(a,b){ntp_i(b)||(b=[b]);b=ntp_jc(b,function(a){return ntp_h(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_xo(a,b.join(","))},ntp_zo=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_E)return ntp_F("10.0");var a=ntp_Ue(document,"DIV"),b=ntp_Fd?"-webkit":ntp_Ed?"-moz":ntp_E?"-ms":ntp_Bd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_pn.test("div"))throw Error("E`div");if("DIV"in
ntp_Bn)throw Error("F`div");var c=null,d="";if(b)for(m in b){if(!ntp_pn.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_dn)e=ntp_in(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_fb(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_4c)){var e=void 0,h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_dn?k=ntp_in(k):ntp_gn.test(k)?ntp_hn(k)||(k="zClosurez"):k="zClosurez",h+=e+":"+k+";")}g=h?ntp_5c(h):
ntp_6c}g instanceof ntp_4c&&g.constructor===ntp_4c&&g.H===ntp_3c?e=g.o:(ntp_db(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_ln)if(e instanceof ntp_kn)e instanceof ntp_kn&&e.constructor===ntp_kn&&e.o===ntp_fn?e="":(ntp_db(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_qd)e instanceof ntp_qd&&e.constructor===ntp_qd&&e.H===ntp_pd?e=e.o:(ntp_db(e),e="type_error:SafeUrl");else if(ntp_h(e))e instanceof ntp_qd||(e=e.mb?e.wb():String(e),
ntp_jn.test(e)||(e="about:invalid#zClosurez"),e=ntp_rd(e)),e=e.wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_4b(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_i(d)||(d=[d]):d=[];!0===ntp_sn.div?m+=">":(c=ntp_An(d),m+=">"+ntp_rn(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_7d(m,c);a.innerHTML=ntp_rn(b);return""!=ntp_qf(a.firstChild,"transition")}),ntp_xo=function(a,b){ntp_P(a,"transition",b)};
var ntp_4=function(a){ntp_O.call(this);this.R=a||ntp_Le();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_q(ntp_4,ntp_O);ntp_4.prototype.Qa=ntp__n.nb();ntp_4.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_4.prototype.ra=function(){return this.o};var ntp_Ao=function(a){a.W||(a.W=new ntp_V(a));return a.W};ntp_4.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_4.S.Sb.call(this,a)};
ntp_4.prototype.Ia=function(){this.o=ntp_Ue(this.R.o,"DIV")};ntp_4.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_4.prototype.$a=function(){this.Fa=!0;ntp_Bo(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Co=function(a){ntp_Bo(a,function(a){a.Fa&&ntp_Co(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_4.prototype.Aa=function(){this.Fa&&ntp_Co(this);this.W&&(this.W.dispose(),delete this.W);ntp_Bo(this,function(a){a.dispose()});this.o&&ntp_We(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_4.S.Aa.call(this)};ntp_4.prototype.qa=function(){return this.o};var ntp_Bo=function(a,b){a.U&&ntp_w(a.U,b,void 0)};
ntp_4.prototype.removeChild=function(a,b){if(a){var c=ntp_h(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_z(this.U,a);b&&(ntp_Co(a),a.o&&ntp_We(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_4.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Do=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_In);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_In);
var ntp_Io=function(a){return null!=a&&a.qc===ntp_nn?String(String(a.getContent()).replace(ntp_Eo,"").replace(ntp_Fo,"&lt;")).replace(ntp_Go,ntp_Ho):ntp_4b(String(a))},ntp_Jo={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Ho=function(a){return ntp_Jo[a]},ntp_Go=/[\x00\x22\x27\x3c\x3e]/g, ntp_Eo=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Fo=/</g;
var ntp_Ko=function(a,b,c,d,e){ntp_wo.call(this);this.o=a;this.W=b;this.ha=c;this.H=d;this.R=ntp_i(e)?e:[e]};ntp_q(ntp_Ko,ntp_wo);ntp_=ntp_Ko.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_o();this.Wa=1;if(ntp_zo())return ntp_P(this.o,this.ha),this.V=ntp_yg(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_yn(this.o);ntp_yo(this.o,this.R);ntp_P(this.o,this.H);this.V=ntp_yg(ntp_m(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_xo(this.o,"");ntp_k.clearTimeout(this.V);ntp_P(this.o,this.H);ntp_o();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Ko.S.Aa.call(this)};
var ntp_Lo=function(a,b){return(b&8&&ntp_vf(a)?b^4:b)&-9};var ntp_No=function(a,b){ntp_O.call(this);this.o=new ntp_V(this);a=a||null;ntp_Mo(this);this.$=a;b&&(this.Rb=b)};ntp_q(ntp_No,ntp_O);ntp_=ntp_No.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Mo=function(a){if(a.lb)throw Error("da");};ntp_No.prototype.W=ntp_d;
var ntp_Oo=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_o(),a.H?(ntp_7e(a.H,"end",ntp_n(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_No.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.Gg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.Gg=function(){this.$.style.visibility="hidden";ntp_uf(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_Ye(this.$,a)||ntp_Po(this,a)||150>ntp_o()-this.Nb||ntp_Oo(this,a)};ntp_.Jc=function(a){var b=ntp_Ke(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_Ye(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_o()-this.Nb||ntp_Oo(this)};var ntp_Po=function(a,b){return ntp_kc(a.$b||[],function(a){return b===a||ntp_Ye(a,b)})}; ntp_No.prototype.Aa=function(){ntp_No.S.Aa.call(this);this.o.dispose();ntp_ac(this.V);ntp_ac(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Qo=function(a,b,c,d){return new ntp_Ko(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Ro=function(a,b){this.R=b||void 0;ntp_No.call(this,a)};ntp_q(ntp_Ro,ntp_No);ntp_Ro.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_uf(b,!0));this.R.R(b,8,this.ha);a&&ntp_uf(b,!1)}};
var ntp_So=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_q(ntp_So,ntp_Zn);ntp_=ntp_So.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_To=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_Ka(void 0)&&(a.Xb=Math.max(void 0,15));ntp_Ka(c)&&(a.Pb=c)};
ntp_So.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Uo(this,this.Fb,a,2==this.Bb?ntp_Vo(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Uo=function(a,b,c,d,e,f){if(a.H){var g=ntp_Wo(b,c),h=a.H;var k=ntp_yn(h);k=(ntp_Vo(b)?k.height/2:k.width/2)-d;var m=ntp_Lo(h,g),p;if(p=ntp_Mn(h))h=ntp_Kn(h),h=new ntp_9d(h.top,h.left+h.width,h.top+h.height,h.left),ntp_Vo(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_Vo(b)?new ntp_D(a.Pb,k):new ntp_D(k,a.Pb);m=ntp_Vo(b)?6:9;k=b^3;ntp_Vo(b)&&"rtl"==a.H.dir&&(k=b);var h=
a.H,nb=ntp_Wo(k,c);k=a.o;var m=a.Lb?m:0,q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_rf(q,"position")){var z=ntp_tf(q);v||(v=(v=ntp_vf(q))&&ntp_Ed?-q.scrollLeft:!v||ntp_Dd&&ntp_F("8")||"visible"==ntp_rf(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft,z=ntp_Hn(z,new ntp_D(v,q.scrollTop)))}}z=z||new ntp_D;q=ntp_Kn(h);if(v=ntp_Mn(h)){var B=new ntp_Gn(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(q.left,B.left),E=Math.min(q.left+
q.width,B.left+B.width);if(v<=E){var M=Math.max(q.top,B.top),B=Math.min(q.top+q.height,B.top+B.height);M<=B&&(q.left=v,q.top=M,q.width=E-v,q.height=B-M)}}v=ntp_Le(h);E=ntp_Le(k);if(v.o!=E.o){v=v.o.body;E=ntp_Qe(E.o);M=new ntp_D(0,0);B=ntp_L(ntp_Ke(v));if(ntp_Sb(B,"parent")){var K=v;do{var we=B==E?ntp_tf(K):ntp_zn(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}v=ntp_Hn(M,ntp_tf(v));q.left+=v.x;q.top+=v.y}h=ntp_Lo(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/
2);nb=new ntp_D(nb,q.top+(h&1?q.height:0));nb=ntp_Hn(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_Mn(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_D(p.x,p.y);nb=ntp_Lo(k,g);g=ntp_yn(k);h=new ntp_en(g.width,g.height);p=new ntp_D(p.x,p.y);h=new ntp_en(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>
Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_Gn(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_Nn(k,new ntp_D(m.left,m.top)),h=new ntp_en(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_Le(ntp_Ke(k)),!ntp_E||ntp_F("10")||
ntp_F("8")?(k=k.style,ntp_Ed?k.MozBoxSizing="border-box":ntp_Fd?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_yf(k,"padding"),!ntp_E||9<=Number(ntp_Od)?(z=ntp_Q(k,"borderLeftWidth"),nb=ntp_Q(k,"borderRightWidth"),h=ntp_Q(k,"borderTopWidth"),k=ntp_Q(k,"borderBottomWidth"),k=new ntp_9d(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_vn(k,"borderLeft"),nb=ntp_vn(k,"borderRight"),h=ntp_vn(k,
"borderTop"),k=ntp_vn(k,"borderBottom"),k=new ntp_9d(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_Uo(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_Nn(a.o,Math.round(e),Math.round(f)))}ntp_Xo(a,b,c,d)},ntp_Xo=function(a,b,c,d){var e=a.ha;ntp_s(a.W,function(a){ntp__c(e,a,!1)},a);ntp_B(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_Ln(a.H,a.o),d=ntp_Yo(a.H,b),ntp_Vo(b)?e.style.top=ntp_Zo(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Zo(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Vo(b)?"top":"left":ntp_Vo(b)?"bottom":"right"]=d+"px"},ntp_Zo=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Wo=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_Yo=function(a,b){var c=0,d=0;a=ntp_yn(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_D(c,d)},ntp_Vo=function(a){return 0==a||3==a};
var ntp__o=function(a){ntp_4.call(this,a);this.V=new ntp_So("jfk-bubble",!0);this.H=new ntp_Ro;this.Ga=[]};ntp_q(ntp__o,ntp_4);ntp__o.prototype.ka=!0;
var ntp_0o=function(a,b){a=a.qa();if(b&&a)if(ntp_h(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_Ve(a),a.appendChild(ntp_Ke(a).createTextNode(String(b)));else if(b instanceof ntp_In){if(b.qc===ntp_mn)b=ntp_qn(b.toString());else{if(b.qc!==ntp_nn)throw Error("Y");b=ntp_7d(b.toString(),b.o||null)}a.innerHTML=ntp_rn(b)}else b instanceof ntp_6d?
a.innerHTML=ntp_rn(b):(a.innerHTML=ntp_rn(ntp_8d),a.appendChild(b))};ntp__o.prototype.qa=function(){return this.o?ntp_bn("jfk-bubble-content-id",this.o||this.R.o):null};
ntp__o.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_ib(this)},b=this.R,a=a||ntp_Cn,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Io(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Io(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Go,ntp_Ho),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Do(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_Ue((b||ntp_Le()).o,"DIV");a=ntp_un(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_0o(this,this.ma);ntp_uf(this.ra(),!1);b=this.H;a=this.ra();ntp_Mo(b);b.$=a;ntp_Gd||(b=this.H,a=ntp_Qo(this.ra(),"ease-out",0,1),c=ntp_Qo(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_On(this.ra(),this.Ga)};
ntp__o.prototype.$a=function(){ntp__o.S.$a.call(this);ntp_Ao(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_Ao(this),b=this.o?ntp_bn("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_uo.listen(b,ntp_n(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_bn("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp__o.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Ke(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_E){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_uf(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_o();b.V?(ntp_7e(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Oo(b)};var ntp_1o=function(a){a.H.lb&&a.H.W()};ntp__o.prototype.Aa=function(){this.H.dispose();delete this.H;ntp__o.S.Aa.call(this)};ntp__o.prototype.La=function(){ntp_En(this.ra());return!1}; ntp__o.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Ao(this),c=this.R,c=ntp_E?ntp_Qe(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_3o=function(){ntp_V.call(this);this.H=null;this.R=ntp_K("fkbx-spch");this.W=ntp_K("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_K("fkbx-hht");this.qa=ntp_K("gsri_ok0");this.ha=ntp_K("chw-o");if(this.qa)ntp_2o(this);else{var a;if(a=this.R&&this.W)if(a=ntp_K("fkbx-tchm")){this.o=new ntp__o;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_1o(b);b=this.o.H;ntp_Mo(b);b.bc=!1;this.o.V.Lb=!0;ntp_To(this.o.V,1,-3);b=this.o;b.ma=a;ntp_0o(b,a);this.o.render();ntp_P(a,
"display","block");this.Ga=ntp_K("fkbx-chme");(a=ntp_K("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_m(this.ka,this,"hcr"));(a=ntp_K("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_m(this.ka,this,"hcd"));this.ma=ntp_K("fkbx-chmt");(a=ntp_K("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_m(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_2o(this))}};ntp_q(ntp_3o,ntp_V);ntp_cb(ntp_3o);
var ntp_4o=function(a){var b=ntp_Wn;ntp_8n()&&b.H&&b.ha?!0===ntp_7n().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_m(b.La,b,a)):a():a()};ntp_3o.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_Nf(c,[this.ha],[!0],"chw"))};
var ntp_6o=function(){var a=ntp_Wn;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_m(function(){window.chrome.runtime.lastError||ntp_5o("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_3o.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_7o(this)};ntp_3o.prototype.Aa=function(){ntp_7o(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_ac(this.o);ntp_3o.S.Aa.call(this)};
var ntp_2o=function(a){a.listen(window,"message",ntp_m(a.Qa,a));ntp_qi("chw",{optInEnableButtonClicked:ntp_m(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_m(a.Da,a,"hcno")});var b=ntp_9c('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Le(void 0),d=c.o;if(ntp_E&&d.createStyleSheet){var e=d.createStyleSheet();ntp_wn(e,b)}else d=ntp_Me(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_Me(c.o,"BODY",void 0,void 0)[0],d=c.H("HEAD"),e.parentNode.insertBefore(d,e)),e=c.H("STYLE"),ntp_wn(e,b),c.V(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp__o,c=a.H,d=a.ha,c.ma=d,ntp_0o(c,d),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_1o(c),a.H.V.Lb=!0,ntp_To(a.H.V,2,-8),a.H.render(),ntp_P(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_m(a.Ra,
a))},ntp_5o=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_8o(a)};
ntp_3o.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Mf(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_K("fkbx_ph"))&&ntp_Jn(a,0);ntp_P(this.R,"display","none");ntp_P(this.W,"display","block");ntp_B(this.Ia,"fkbx-hht-s");ntp_8o("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_P(this.Ga,"display","none");ntp_P(this.ma,"display","block");ntp_9o(this);ntp_8o("stm");break;case "he":ntp_P(this.ma,"display","none"),
ntp_P(this.Ga,"display","block"),ntp_9o(this),ntp_8o("sem")}}};var ntp_8o=function(a){window.postMessage({type:a},"*")};ntp_3o.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Mf(128)};ntp_3o.prototype.ka=function(a){ntp_8o(a)};
ntp_3o.prototype.Da=function(a,b){ntp_5o(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_Nf(b,[this.ha],[!1],"chw"));ntp_8n()&&(a=ntp_7n(),a.get("chwos")||a.set("chwos",!0))};var ntp_9o=function(a){ntp_7o(a);a.o&&(a.o.ha(!0),ntp_1o(a.o))};ntp_3o.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_1o(this.o);this.H&&this.H.H.lb&&ntp_1o(this.H)}; var ntp_7o=function(a){var b=ntp_K("fkbx_ph");b&&ntp_Jn(b,1);a.o&&(ntp_P(a.R,"display","block"),ntp_P(a.W,"display","none"),ntp_C(a.Ia,"fkbx-hht-s"))};
var ntp_5=-1,ntp_$o=0,ntp_gp=function(){ntp_3=new webkitSpeechRecognition;ntp_3.continuous=!1;ntp_3.interimResults=!0;ntp_3.lang=ntp_Tn;ntp_3.maxAlternatives=4;ntp_3.onerror=ntp_ap;ntp_3.onnomatch=ntp_bp;ntp_3.onend=ntp_cp;ntp_3.onresult=ntp_dp;ntp_3.onaudiostart=ntp_ep;ntp_3.onspeechstart=ntp_fp},ntp_np=function(){if(2==ntp_5){ntp_hp("ss");ntp_po||(ntp_io(),ntp_po||(ntp_uf(ntp_lo,!0),google.sn in ntp_Yn?(ntp_lo.className="spch s2fp-h",ntp_lo.className="spch s2fp"):(ntp_lo.className="spch s2tb-h",
ntp_lo.className="spch s2tb"),ntp_po=!0),window.addEventListener("mouseup",ntp_so,!1));ntp_ip(8E3);window.clearTimeout(ntp_Un);ntp_Un=window.setTimeout(ntp_jp,1500);ntp_Mf(120);document.addEventListener("webkitvisibilitychange",ntp_kp,!1);ntp_3&&ntp_3.onerror&&ntp_3.onnomatch&&ntp_3.onend&&ntp_3.onresult&&ntp_3.onaudiostart&&ntp_3.onspeechstart||ntp_gp();try{ntp_3.start(),ntp_5=3}catch(a){ntp_5=2;ntp_gp();try{ntp_3.start(),ntp_5=3}catch(b){ntp_5=10,ntp_lp(0,"1"),ntp_mp()}}}},ntp_mp=function(){7!=
ntp_5&&ntp_Mf(126);10==ntp_5&&(ntp_5=11,ntp_3.abort());window.removeEventListener("mouseup",ntp_so,!1);ntp_ao=!1;ntp_lo.className=google.sn in ntp_Yn?"spch s2fp-h":"spch s2tb-h";ntp_mo.className="spchc";ntp_lo.removeAttribute("style");ntp_uf(ntp_lo,!1);ntp_oo=ntp_po=!1;ntp_jo();ntp_op()},ntp_pp=function(a,b,c){ntp_lp(a,b,c);ntp_5=10;ntp_mp()},ntp_op=function(){window.clearTimeout(ntp_Rn);window.clearTimeout(ntp_Pn);window.clearTimeout(ntp_Un);ntp_Mf(137);ntp_Lf(106,ntp_qp,50);document.removeEventListener("webkitvisibilitychange",
ntp_kp,!1);ntp_hp("sr");ntp_Qn=ntp_Sn=ntp_Vn="";ntp_5=0;ntp_3.abort()},ntp_ep=function(){ntp_ip(8E3);window.clearTimeout(ntp_Un);ntp_5=4;ntp_po&&(ntp_mo.className="spchc s2ml",window.clearTimeout(ntp_fo),ntp_ho(ntp_Xn.ready,""),ntp_ko())},ntp_fp=function(){ntp_ip(8E3);ntp_5=5;ntp_po&&(ntp_mo.className="spchc s2ra",google.sn in ntp_Yn||(ntp_lo.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_ao||(ntp_ao=!0,ntp_bo()),window.clearTimeout(ntp_go));ntp_Kf(106,ntp_qp,50)},ntp_dp=function(a){ntp_ip(8E3);
switch(ntp_5){case 6:case 5:break;case 4:ntp_fp();break;case 3:ntp_fp();ntp_ep();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_5=6;ntp_Qn=ntp_Sn="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_Qn=b[d][0].transcript,ntp_qo(ntp_Qn);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Sn+=e;.5<b[d][0].confidence&&(ntp_Qn+=e)}ntp_qo(ntp_Sn)}6==ntp_5&&(a||120<ntp_Sn.length?(ntp_Vn=ntp_Qn,ntp_rp(18)):(ntp_Vn=ntp_Sn,ntp_Mf(136,[ntp_Vn])))}},ntp_ap=function(a){ntp_ip(8E3);window.clearTimeout(ntp_Un);
var b=ntp_sp(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_lp(2,b,c);ntp_5=8;ntp_ro(b);ntp_hp("se");window.clearTimeout(ntp_Rn);ntp_tp(ntp_$o)}},ntp_bp=function(){ntp_lp(4);ntp_5=8;ntp_ro("8");ntp_hp("se");window.clearTimeout(ntp_Rn);ntp_tp(8E3)},ntp_cp=function(){window.clearTimeout(ntp_Rn);window.clearTimeout(ntp_Un);var a="9";switch(ntp_5){case 3:ntp_5=9;a="2";break;case 4:ntp_5=9;a="0";break;case 5:case 6:ntp_5=9;a="8";break;case 8:break;default:return}switch(ntp_5){case 9:ntp_ro(a),ntp_hp("se"),
ntp_tp(8E3),ntp_lp(3,a);case 8:ntp_5=11;break;default:ntp_5=11,ntp_mp()}},ntp_vp=function(a){a:{switch(ntp_5){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_pp(0,"0"):13==a.keyCode&&ntp_Vn&&ntp_rp(3)):(b=a.ctrlKey||ntp_Hd&&a.metaKey,0==ntp_5&&190==a.keyCode&&a.shiftKey&&b&&ntp_up())},ntp_hp=function(a){window.postMessage({type:a},"*")},ntp_qp=function(){return 7==ntp_5},ntp_wp=function(){if(""!=ntp_Qn)ntp_Vn=ntp_Qn,ntp_rp(19);else switch(ntp_5){case 3:case 4:case 5:case 6:case 8:ntp_pp(0,
"3")}},ntp_jp=function(){ntp_ip(15E3);ntp_lp(0,"6");ntp_po&&(ntp_mo.className="spchc s2wfp")},ntp_kp=function(){ntp_xp()||document.webkitHidden&&ntp_pp(0,"4")},ntp_yp=function(){ntp_xp()||ntp_pp(0,"7")},ntp_rp=function(a){ntp_5=7;window.clearTimeout(ntp_Rn);ntp_Mf(121,[ntp_Vn,a]);ntp_mp()},ntp_sp=function(a){switch(a){case "no-speech":return ntp_$o=8E3,"0";case "aborted":return ntp_$o=3E3,"1";case "audio-capture":return ntp_$o=8E3,"2";case "network":return ntp_$o=3E3,"3";case "not-allowed":return ntp_$o=
8E3,"4";case "service-not-allowed":return ntp_$o=8E3,"5";case "bad-grammar":return ntp_$o=3E3,"6";case "language-not-supported":return ntp_$o=3E3,"7";default:return ntp_$o=3E3,"9"}},ntp_lp=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_ip=function(a){window.clearTimeout(ntp_Rn);ntp_Rn=window.setTimeout(ntp_wp,a)},ntp_tp=function(a){window.clearTimeout(ntp_Pn);ntp_Pn=window.setTimeout(ntp_mp,a)},ntp_xp=function(){switch(ntp_5){case 0:case -1:case 1:return!0}return!1},
ntp_zp=function(){0!=ntp_5&&ntp_pp(7,"5");ntp_5=2;ntp_np()},ntp_up=function(){-1==ntp_5?ntp_lp(5):0!=ntp_5?ntp_pp(0,"5"):ntp_Wn?ntp_4o(function(){ntp_5=2;ntp_np()}):(ntp_5=2,ntp_np())},ntp_Ap=function(a,b,c,d){ntp_Vn&&c?ntp_rp(17):11==ntp_5&&d?(ntp_lp(6,a,b),ntp_op(),ntp_up()):ntp_pp(1,a,b)};
ntp_Wf("spch",{init:function(a){ntp_Tn=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_lo=ntp_K("spch");ntp_mo=ntp_K("spchc");ntp_no=ntp_Ap;if(b=!!ntp_lo&&!!ntp_mo)ntp_co=ntp_K("spchf"),ntp_do=ntp_K("spchi"),ntp_jo(),b=!(!ntp_co||!ntp_do);b&&(ntp_9n=ntp_K("spchb"),ntp_$n=ntp_K("spchl"),b=!(!ntp_9n||!ntp_$n))}if(b){-1==ntp_5&&(ntp_lb(window,"keydown",ntp_vp),ntp_Kf(140,ntp_up),ntp_Kf(128,ntp_up),ntp_Kf(141,ntp_yp),ntp_Kf(144,ntp_zp));if(a.hen){ntp_Wn=ntp_3o.nb();b=
a.htt;var c=ntp_Wn;c.W&&!c.wa&&b&&(c.wa=new ntp_xg(c.W,b));ntp_6o()}ntp_Xn={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_5=1;ntp_gp();ntp_op()}else ntp_5=-1,ntp_Mf(138),ntp_mb(window,"keydown",ntp_vp),ntp_Lf(140,ntp_up),ntp_Lf(128,ntp_up),ntp_Lf(141,ntp_yp),ntp_Lf(144,ntp_zp)},dispose:function(){ntp_xp()||ntp_pp(0,"2")}});

ntp_S("spch");ntp_U();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
